In [11]:
import pandas as pd
import numpy as np
print("hello")

hello

In [12]:
data = pd.read_csv('loan_risk_assessment_updated.csv')
df = pd.DataFrame(data) 
df.describe()
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Loan_ID                  1000 non-null   object
 1   Age                      1000 non-null   int64
 2   Income                   1000 non-null   int64
 3   Employment_Length        1000 non-null   int64
 4   Education_Level          1000 non-null   object
 5   Marital_Status           1000 non-null   object
 6   Loan_Amount              1000 non-null   int64
 7   Loan_Term                1000 non-null   int64
 8   Interest_Rate            1000 non-null   float64
 9   Loan_Purpose             1000 non-null   object
 10  Credit_Score             1000 non-null   int64
 11  Debt_to_Income_Ratio     1000 non-null   float64
 12  Number_of_Credit_Cards   1000 non-null   int64
 13  Current_Total_Debt       1000 non-null   int64
 14  Payment_History_Score    1000 non-null   int64
 15  Account_Balance          1000 non-null   int64
 16  Number_of_Bank_Accounts  1000 non-null   int64
 17  Previous_Loans           1000 non-null   int64
 18  Default_History          1000 non-null   int64
 19  Risk_Level               1000 non-null   object
dtypes: float64(2), int64(13), object(5)
memory usage: 156.4+ KB

,Loan_ID,Age,Income,Employment_Length,Education_Level,Marital_Status,Loan_Amount,Loan_Term,Interest_Rate,Loan_Purpose,Credit_Score,Debt_to_Income_Ratio,Number_of_Credit_Cards,Current_Total_Debt,Payment_History_Score,Account_Balance,Number_of_Bank_Accounts,Previous_Loans,Default_History,Risk_Level
0,LN100000,43,100522,6,Associate,Single,10539,36,4.82,Medical,379,15.18,5,60701,434,76488,4,2,0,Low
1,LN100001,50,131654,25,Doctorate,Divorced,12493,60,10.15,Education,755,32.89,8,150018,330,68071,7,2,0,Low
2,LN100002,50,165512,39,Master,Single,40604,48,9.67,Medical,598,28.79,3,145199,755,53866,6,1,0,High
3,LN100003,25,139107,10,Bachelor,Divorced,26311,36,7.96,Business,501,38.88,9,117101,558,90257,9,2,0,Low
4,LN100004,37,159032,13,High School,Divorced,42707,12,8.40,Business,802,31.93,3,110002,403,70499,2,1,0,Medium